#compdef ztr
# ------------------------------------------------------------------------------
# Completion script for ztr (https://github.com/olets/zsh-test-runner).
#
# Copyright (c) 2021 Henry Bley-Vroman - https://github.com/olets
# All rights reserved.
#
# Licensed under CC BY-NC-SA 4.0 with a human rights condition from
# Hippocratic License 2.1. See the LICENSE file for the full text. Persons
# interested in using or adapting this work for commercial purposes should
# contact the author.
# ------------------------------------------------------------------------------


local curcontext="$curcontext" state line ret=1

_arguments -C -A "-v" -A "--version" \
	-A "-h" -A "--help" \
	'(- 1 *)'{-h,--help}'[Show the manpage]' \
	'(- 1 *)'{-v,--version}'[Print the command name and current version]' \
	'1: :->cmds' \
	'*:: :->args' \
	&& ret=0

case $state in
	cmds)
		_values "ztr command" \
			"help[Show the manpage]" \
			"clear[Clear counts]" \
			"skip[Skip a test]" \
			"summary[Pretty-print summary of counts]" \
			"test[Run a test]" \
			"version[Print the command name and current version]"
		ret=0
		;;
	args)
		case $line[1] in
			help)
				ret=0
				;;
			skip)
				_arguments "(--quiet)--quiet[Silence output]"
				ret=0
				;;
			test)
				_arguments "(--quiet)--quiet[Silence output]"
				ret=0
				;;
		esac
	;;
esac

return ret
# Local Variables:
# mode: Shell-Script
# sh-indentation: 2
# indent-tabs-mode: nil
# sh-basic-offset: 2
# End:
# vim: ft=zsh sw=2 ts=2 et
